<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="IDanchorPane" prefHeight="637.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.DetailsController">
   <children>
      <WebView fx:id="detailsArea" layoutX="22.0" layoutY="21.0" prefHeight="583.0" prefWidth="725.0" />
   </children>
</AnchorPane>
